{
  "ConnectionStrings": {
    "FFISDB": "Data Source=172.19.160.2;User ID=sa;Password=P455w0rd#;Initial Catalog=FFIS_DB_Live;TrustServerCertificate=true;Persist Security Info=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLongForHS256",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
